{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dasp;Password=123;Host=localhost;Port=5432;Database=xproxy;"
  },
  "DatabaseInitializerForType SchoolDataLayer.SchoolDBContext, SchoolDataLayer":
    "System.Data.Entity.DropCreateDatabaseAlways`1[[SchoolDataLayer.SchoolDBContext, SchoolDataLayer]], EntityFramework",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}